Defining pH
-----------

* The acidity of an aqueous solution depends on the number of <b>H</b><sup><b>+</b></sup> ions in solution
* The <b>pH</b> is defined as:

<b>pH = -log[H</b><sup><b>+</b></sup><b>]</b>

* where [H<sup>+</sup>] is the concentration of hydrogen ions in mol dm<sup>–3</sup>
* Similarly, the <b>concentration</b> <b>of</b> <b>H</b><sup><b>+</b></sup><b> </b>of a solution can be calculated if the pH is known by rearranging the above equation to:

<b>[H</b><sup><b>+</b></sup><b>] = 10</b><sup><b>-pH</b></sup>

* The pH scale is a logarithmic scale with base 10
* This means that each value is 10 times the value below it. For example, pH 5 is 10 times more acidic than pH 6.
* pH values are usually given to 2 decimal places
* The relationship between concentration is easily seen on the following table

<b>pH & [H+] Table</b>

![pH and [H+] Table, downloadable IB Chemistry revision notes](8.1.6-pH-and-H-Table.png)

pH & Hydrogen Ion Concentration
-------------------------------

#### Worked Example

<b>pH and H</b><sup><b>+ </b></sup><b>calculations</b>

<b>Question 1:</b> Find the pH when the hydrogen concentration is 1.60 x 10<sup>-4</sup> mol dm<sup>-3</sup>

<b>Question 2:</b> Find the hydrogen concentration when the pH is 3.10

<b>Answer</b>

<b>Answer 1:</b>

The pH of the solution is:

   pH  = -log[H<sup>+</sup>]

         = -log 1.6 x 10<sup>-4</sup>

         = 3.80

<b>Answer 2:</b>

The hydrogen concentration can be calculated by rearranging the equation for pH

   pH   = -log[H<sup>+</sup>]

   [H<sup>+</sup>] = 10<sup>-pH</sup>

          = 10<sup>-3.10</sup>

          = 7.94 x 10<sup>-4</sup> mol dm<sup>-3</sup>

#### Worked Example

<b>Powers of 10</b>

10.0 cm<sup>3 </sup>of an aqueous solution of an acid of pH = 1.0 is mixed with 990.0 cm<sup>3</sup> of distilled water. What is the pH of the final solution?

<b>A.  </b>1

<b>B.  </b>2

<b>C.  </b>3

<b>D.  </b>10

<b>Answer</b>

The correct option is <b>C</b>.

* The total volume after dilution is 1000.0 cm<sup>3</sup> so the concentration of H<sup>+</sup> has been <b>reduced</b> by a factor of 100 or 10<sup>-2</sup>, which means an increase of 2 pH units

  + The final solution is therefore <b>pH 3</b>